{
  "name": "gode-examples",
  "version": "1.0.0",
  "description": "Gode runtime examples including plugin usage",
  "type": "module",
  "main": "simple.js",
  "dependencies": {
    "math-plugin": "file:../plugins/examples/math/math.so",
    "hello-plugin": "file:../plugins/examples/hello/hello.so"
  },
  "gode": {
    "imports": {
      "@app": "./src",
      "@plugins": "../plugins/examples"
    },
    "permissions": {
      "allow-read": ["./data"],
      "allow-net": ["httpbin.org"]
    }
  }
}